PORT = 9070
KEY = "e8e79f1bb91723ad6a9b958c383ce0e3"
MongoLocalUri = "mongodb://localhost:27017"
MongoLiveUri = "mongodb+srv://test:test12345@cluster0.fka2rkz.mongodb.net/?retryWrites=true&w=majority"
DbName = "FlipkartWebsiteDb"